# cloud-config

./: Dockerfile  LICENSE  README.md  README_CN.md  docker-compose.yml  index.html  params.json  pom.xml
cloud-config-client/: .gitignore  pom.xml
cloud-config-client/src/main/java/org/springframework/context/config/: ZkPropertyPlaceholderConfigurerParser.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/annotation/: RoutingKey.java  RoutingVariable.java  Secret.java  UIProperty.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/conf/: JsonFlattenConverter.java  ZkClientFactoryBean.java  ZkPath.java  ZkPropertyPlaceholderConfigurer.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/resource/: AbstractResourceConfigFactoryBean.java  AbstractResourceFactoryBean.java  AbstractRoutingResourceFactoryBean.java  CloudResourceConfig.java  CloudResourceFactoryBean.java  CompositeRoutingKeyResolver.java  ReloadCallback.java  RoutingAwareResourceConfig.java  RoutingAwareResourceConfigFactoryBean.java  RoutingKeyResolver.java  RoutingSupport.java  SimpleResourceConfigFactoryBean.java  TenantAwareResourceConfig.java  TenantAwareResourceConfigFactoryBean.java  TenantSupport.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/resource/cache/: MemcachedFactoryBean.java  MemcachedResourceConfig.java  SSMCacheFactoryBean.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/resource/codec/: AbstractCipherCoderFactoryBean.java  CipherCodec.java  CipherCodecConfig.java  CipherCodecFactoryBean.java  CipherDecoder.java  CipherDecoderFactoryBean.java  CipherEncoder.java  CipherEncoderFactoryBean.java  Codec.java  CoderConfig.java  Decoder.java  Encoder.java  RoutingCipherCodecFactoryBean.java  RoutingCipherDecoderFactoryBean.java  RoutingCipherEncoderFactoryBean.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/resource/database/: AbstractDataSourceFactoryBean.java  BoneCPDataSourceConfig.java  BoneCPDataSourceFactoryBean.java  C3P0DataSourceConfig.java  C3P0DataSourceFactoryBean.java  DruidDataSourceConfig.java  DruidDataSourceFactoryBean.java  JdbcDataSourceConfig.java  (+1 more)
cloud-config-client/src/main/java/org/squirrelframework/cloud/routing/: CompositeRoutingKeyResolver.java  ConsistentHashRoutingKeyResolver.java  DeclarativeRoutingKeyAspect.java  DeclarativeRoutingKeyHolder.java  DeclarativeRoutingKeyResolver.java  DispatchableRoutingKeyResolver.java  DispatchableRoutingResolver.java  FlattenRoutingKeyResolver.java  MajorProfileRoutingKeyResolver.java  NestedRoutingKeyResolver.java  RoundRobinRoutingKeyResolver.java  RoutingKeyHolder.java  RoutingKeyResolver.java  SelectRoutingKeyMethod.java  TraceableRoutingKeyResolver.java  TransactionTypeRoutingKeyResolver.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/spring/: CloudConfigNamespaceHandler.java  ZkCacheResourceBeanDefinitionParser.java  ZkClientBeanDefinitionParser.java  ZkDeclarativeRoutingParser.java  ZkJdbcDataSourceBeanDefinitionParser.java  ZkResourceBeanDefinitionParser.java  ZkResourceConfigBeanDefinitionParser.java  ZkSequenceGeneratorBeanDefinitionParser.java
cloud-config-client/src/main/java/org/squirrelframework/cloud/utils/: BeanIdGenerator.java  CloudConfigCommon.java  InetAddressHelper.java  RoundRobin.java
cloud-config-client/src/main/resources/: cloud-config.xml
cloud-config-client/src/main/resources/org/squirrelframework/cloud/spring/: cloud-config-1.0.xsd
cloud-config-client/src/test/java/org/squirrelframework/cloud/: BaseTestClass.java  CustomRoutingKeyResolver.java  SimpleSequenceFormatter.java  SwitchDataSourceTest.java  TestRoutingKeyResolver.java
cloud-config-client/src/test/java/org/squirrelframework/cloud/conf/: JsonFlattenConverterTest.java
cloud-config-client/src/test/java/org/squirrelframework/cloud/resource/: RoutingAwareResourceConfigFactoryBeanTest.java  SimpleResourceConfigFactoryBeanTest.java  TenantAwareResourceConfigFactoryBeanTest.java
cloud-config-client/src/test/java/org/squirrelframework/cloud/routing/: AbstractNestedRoutingTest.java  ExpressionRoutingKeyTest.java  MultipleDeclarativeRoutingKeyTest.java  NestedRoutingKeyResolverTest.java
cloud-config-client/src/test/java/org/squirrelframework/cloud/sample/: ReadWriteSplitRoutingTest.java  User.java  UserDAO.java  UserService.java
cloud-config-client/src/test/java/org/squirrelframework/cloud/spring/: AbstractSimpeDataSourceTest.java  ApplicationContextSpec.java  ResourceConfigPropertyPlaceholderTest.java  SpringBaseTestClass.java  ZkPropertyPlaceholderConfigurerTest.java  ZkResourceConfigTest.java  ZkRoutingBoneCPDataSourceTest.java  ZkSimpleBoneCPDataSourceTest.java  ZkSimpleC3P0DataSourceTest.java  ZkSimpleDruidDataSourceTest.java
cloud-config-client/src/test/resources/: bonecp-routing-ds-context.xml  bonecp-simple-ds-context.xml  ciphercodec-context.xml  consistent-hash-routing.xml  druid-simple-ds-context.xml  expression-routingkey-context.xml  md5-signature-context.xml  memcahce-context.xml  nested-declarative-routing-context.xml  nested-routing-ds-context.xml  query-server.properties  rc-propertyplaceholder-context.xml  readwrite-split-context.xml  routing-ciphercodec-context.xml  routing-sequence-gen-context.xml  rsa-codec-context.xml  rsa-signature-context.xml  rw-split-routing-ds-context.xml  sequence-gen-context.xml  zkclient-context.xml  zkprops-context.xml  zkprops2-context.xml  zkprops3-context.xml  zkresource-context.xml  zkresource2-context.xml
cloud-config-sample/: pom.xml
cloud-config-sample/src/main/java/org/squirrelframework/cloud/: CloudConfigSample.java
cloud-config-sample/src/main/resources/: spring-context.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/squirrelframework/cloud/: Application.java  CloudConfigController.java  TreeNode.java  WebResourceController.java  ZkUtils.java  ZookeeperInitializer.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/templates/: index.html
cloud-config-ui/: .gitignore  (+5 more)
(+83 files in other folders)
